# eventswarm

./: .gitignore  CONCEPTS.md  GETTING_STARTED.md  HISTORY.md  README.md  pom.xml
src/main/java/com/eventswarm/: AbstractionAddAction.java  AbstractionAddTrigger.java  AbstractionRemoveAction.java  AbstractionRemoveTrigger.java  Action.java  AddEventAction.java  AddEventTrigger.java  AddSyncAction.java  AddSyncTrigger.java  Clear.java  Combination.java  Combinations.java  DuplicateEventAction.java  DuplicateEventTrigger.java  MutablePassThru.java  MutableTarget.java  NumericValueAddAction.java  NumericValueAddTrigger.java  NumericValueRemoveAction.java  NumericValueRemoveTrigger.java  PassThru.java  RemoveEventAction.java  RemoveEventTrigger.java  RemoveSyncAction.java  RemoveSyncTrigger.java  SizeThresholdAction.java  SizeThresholdTrigger.java  Trigger.java  ValueAddAction.java  ValueAddTrigger.java  ValueRemoveAction.java  ValueRemoveTrigger.java
src/main/java/com/eventswarm/abstractions/: Abstraction.java  CalculationAbstraction.java  CalculationAbstractionImpl.java  CalculationReset.java  CausalityVectorAbstraction.java  ClassValueRetriever.java  DuplicateAbstractionException.java  EventMap.java  EventRemover.java  EventStateBuilder.java  FilteredKeywordExtractor.java  IncrementalAbstraction.java  IncrementalAbstractionImpl.java  KeyedValueRetriever.java  KeywordsRetriever.java  MapValueRetriever.java  MutableAbstraction.java  MutableAbstractionImpl.java  MutableCalculationAbstraction.java  MutableCalculationAbstractionImpl.java  MutableCalculationSetAbstraction.java  NumericValueAbstraction.java  RateAbstraction.java  SizeThresholdMonitor.java  SourceKeyedRetriever.java  StandardDeviation.java  StatisticsAbstraction.java  SumAbstraction.java  TimeSeriesAbstraction.java  ValueListRetriever.java  ValueRetriever.java  WeightedStatisticsAbstraction.java
src/main/java/com/eventswarm/channels/: AbstractChannel.java  AtomChannel.java  CSVArrayChannel.java  CSVChannel.java  Deserializer.java  Discriminator.java  EventSetChannel.java  HeaderFields.java  HttpClient.java  HttpContentHandler.java  HttpSender.java  JsonChannel.java  JsonEventFactory.java  JsonHttpChannel.java  JsonHttpEventFactory.java  NoSuchConstructorException.java  Serializer.java  SimpleChannel.java  XmlHttpChannel.java  XmlHttpEventFactory.java
src/main/java/com/eventswarm/events/: Action.java  Activity.java  CSVEvent.java  CausalityVector.java  CausalityVectorImpl.java  CombinationMatchEvent.java  CombinationsPart.java  ComplexExpressionMatchEvent.java  ComplexExpressionPart.java  ErrorEvent.java  Event.java  EventPart.java  EventURL.java  ExceptionEvent.java  ExpressionPart.java  Header.java  HttpErrorEvent.java  HttpEventPart.java  HttpRequestEvent.java  JsonEvent.java  KafkaEvent.java  Keywords.java  LogEvent.java  NestedEvent.java  NestedEvents.java  NumericValue.java  OrderedKeywords.java  RateEvent.java  RejectEvent.java  Source.java  Sources.java  SubEvent.java  Text.java  XmlEvent.java
src/main/java/com/eventswarm/eventset/: AbstractFilter.java  AbstractTimeWindow.java  AddEventQueue.java  AtMostNWindow.java  BoundedDiscreteTimeWindow.java  ClockedDiscreteTimeWindow.java  ClockedTimeWindow.java  DiscreteTimeWindow.java  DuplicateFilter.java  EventMatchFilter.java  EventMatchPassThruFilter.java  EventQueue.java  EventScoreFilter.java  EventScorePassThruFilter.java  EventSet.java  EveryNFilter.java  LastNWindow.java  LockingThreadedPassThru.java  MutablePassThruImpl.java  OutOfOrderAction.java  OutOfOrderTrigger.java  PassThruImpl.java  PreProcessFilter.java  ProcessingTimeWindow.java  ReplayFilter.java  SyncFilter.java  ThreadingPassThru.java  TimeOrderFilter.java  Wall.java  WindowChangeAction.java  WindowChangeTrigger.java
src/main/java/com/eventswarm/expressions/: ANDComparator.java  ANDExpression.java  ANDMatcher.java  AbstractActivityExpression.java  AbstractEventExpression.java  AbstractionThresholdExpression.java  ActivityExpression.java  AtLeastNMatcher.java  AtTimeExpression.java  Comparator.java  ComplexExpression.java  ComplexExpressionMatchAction.java  ComplexExpressionMatchTrigger.java  ComplexMatcher.java  ConstantValue.java  DuplicateEventExpression.java  EqualsMatcher.java  EventClassMatcher.java  EventExpression.java  EventLogicalAND.java  EventLogicalExpression.java  EventLogicalNOT.java  EventLogicalOR.java  EventLogicalXOR.java  EventMatchAction.java  EventMatchTrigger.java  EventMatcherExpression.java  EventOnceOnly.java  EventPipelineExpression.java  Expression.java  ExpressionAbstraction.java  ExpressionFactory.java  ExpressionMatchSet.java  FalseTransition.java  KeywordMatcher.java  KeywordSequenceMatcher.java  MatchCountExpression.java  MatchLimit.java  MatchScorer.java  Matcher.java  (+26 more)
src/main/java/com/eventswarm/powerset/: ActionExecutor.java  EventKey.java  EventKeys.java  EventSetFactory.java  EventSetRecycler.java  EventSetSizeComparator.java  ExpressionCreator.java  HashPowerset.java  KeyedAction.java  MatcherEventKey.java  MatcherEventKeys.java  MultiHashPowerset.java  NewSetAction.java  NewSetTrigger.java  Powerset.java  PowersetAddEventAction.java  PowersetAddEventTrigger.java  PowersetExpression.java  PowersetRemoveEventAction.java  PowersetRemoveEventTrigger.java  RecyclingEventSetFactory.java  RemoveSetAction.java  RemoveSetTrigger.java  SimpleActionExecutor.java  SortedEventSets.java  ThreadedActionExecutor.java
src/main/java/com/eventswarm/samples/: Example1.java
src/main/java/com/eventswarm/schedules/: Clock.java  EventClock.java  FirstTickAction.java  FirstTickTrigger.java  IntervalSchedule.java  Order.java  Schedule.java  ScheduleAction.java  ScheduleTrigger.java  SchedulerPassThru.java  SystemClockTickTrigger.java  TickAction.java  TickScheduler.java  TickTrigger.java  TimeOfDaySchedule.java
src/main/resources/stopwords/: stopwords_en.txt  stopwords_web.txt
src/test/java/com/eventswarm/: TestTriggerType.java
src/test/resources/: log4j.properties
src/test/resources/fixtures/: SGB.csv  fhir_observation_result.xml
(+177 files in other folders)
